<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Пояснительная бригада - CityLogic</title>
  </head>
  <body>

    <canvas class="webgl"></canvas>

    <main>

      <header>
        <h1>Пояснительная бригада</h1>
        <h4>Кейс от метрополитена "Нижегородское метро"</h4>
      </header>
   
      

      <section id="one" data-color="#9C0FA9" data-aos="fade-in">
        <h2>Роли проекта:</h2>
        <h3>
          Дмитрий Бутрим: спикер, программист, руководитель, тестировщик;
        </h3>

        <h3>
          Лукас Абдел-малак: 3D дизайнер, аналитик, тестировщик, программист;       
        </h3>

        <h3>
          Пётр Орехов: спикер, аналитик, 3D дизайнер, составление документации.        
        </h3>
      </section>


      <section id="two" data-color="#1da1f2" data-aos="fade-in" style="margin-top: 100px;">
        <h2>Цель проекта:</h2>

        <h3>
          Проверка оптимизации путей эвакуации граждан со станции метро при пожаре в прибывающем поезде. Предлагаемые улучшения, если такие возможны, должны соответствовать нормативным документам, регламентирующим пожарную безопасность на сооружениях метрополитена.
        </h3>

      </section>

      <section id="three" data-color="#ff3f3f" data-aos="fade-in" >
        <h2>Поставленные задачи:</h2>
        <h4>
          1. Разработать имитационную модель метрополитена;        
        </h4>

        <h4>2. Добавить в имитационную модель способ эвакуации людей при появлении горящего поезда;</h4>

        <h4>3. Проанализировать ситуацию и найти способы решения для оптимизации путей эвакуации;</h4>

        <h4>4. Обновить модель с добавлением оптимизированных путей.</h4>

      </section>


      <div class="gallery" data-aos="fade-in">
           <h1>2D модель</h1>
      </div>  

        <div class="gallery" data-aos="fade-in">
          
          <img src="https://sun9-87.userapi.com/s/v1/if2/DJicDLHvxojC99OEUgAwn1QG4k0BjKu7GdKZHGKwdZxxOEjwlYCRx4-kuue3D7aJs2t8M2lHY0RXWW3XAEjntmbS.jpg?size=1581x417&quality=96&type=album" alt="" width="900px" height="500px">
        </div>

        <div class="gallery" data-aos="fade-in">
          <img src="https://sun9-72.userapi.com/s/v1/if2/bFeY2AZPwZvo6gyRjVYIGpp45lqxk7ub-mBomoEK7WIm-TbGXHz6BKTUW6DIbu_0p2miZWUgsvJMxeXJAlhZdor6.jpg?size=960x254&quality=96&type=album" alt="" width="900px" height="500px">
        </div>
      
        <div class="gallery" data-aos="fade-in">
          <h1>3D модель</h1>  
        </div>
      
        <div class="gallery" data-aos="fade-in">
          <img src="https://sun9-85.userapi.com/s/v1/if2/n-ISWsquHC9gkSVyY4dIpQQDOJ4FXE9Y-J4Ik-9qhWDgjRcQsSGSCYm5zcG5uVcUpyiNRx9Na-NdEG0RtmN5kWoz.jpg?size=1243x480&quality=96&type=album" alt="" width="900px" height="500px">
        </div>

        <div class="gallery" data-aos="fade-in">
          <img src="https://sun9-84.userapi.com/s/v1/if2/l3rwR9CD4fNfoN3O3zd2uAQ59XMq36zItYip6rYyMjVSl747x8FCMBls0JPy2tiQxoXZrEEtQBx14S--LRCRdlrb.jpg?size=900x500&quality=96&type=album" alt="" width="900px" height="500px">
        </div>

      
      <div class="videos" data-aos="fade-in" >
        <video controls>
          <source src="img/video.mp4" type="video/mp4">
        </video>
      </div>
      
      <div class="videos" data-aos="fade-in" >
        <video controls>
          <source src="img/video.mp4" type="video/mp4">
        </video>
      </div>

    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="index.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  </body>
</html>
